.project {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;

    &>.item {
        margin-top: 30px;
        margin-left: 30px;

        @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
        }

        @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 3 - 30px);
        }
    }

    & p {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &-link {
        text-decoration: none;
    }

    &-title {
        margin-bottom: 4px;
        color: getColor('primary-gray');
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &-item {
        color: getColor('paragraph-text');
        font-size: 16px;
        line-height: 1.88;
    }

    &-link {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
}

// Карточка

.card-content {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(101%);

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-overlay,
.card:focus-within .card-overlay {
    transform: translateY(0);
}

.overlay-text {
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    padding: 63px 24px;

    @media screen and (max-width: 767.98px) {
        padding: 77px 24px;
    }
}