.team {
text-align: center;
padding-bottom: 60px;
    padding-top: 60px;
    background-color: getColor('third-bcg');

    // @media screen and (min-width: 480px) {
    //     width: 480px;
    // }

    // @media screen and (min-width: 768px) {
    //     width: 768px;
    // }

    // @media screen and (min-width: 1200px) {
    //     width: 1600px;
    // }

  &__title {
    margin-bottom: 30px;
        font-weight: 700;
    font-size: 28px;
        line-height: calc(33 / 28);
        text-align: center;
    @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
        line-height: calc(42 / 36);
    }
  }

  &__list {
    @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
        flex-wrap: wrap;
    }
  }

  &__item {
    background-color: getColor('title');
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        width: 100%;
    height: 622px;


    @media screen and (max-width: 767.98px) {
        margin-bottom: 30px;
    }

        @media screen and (min-width: 768px) {
            width: 354px;
            height: 536px;
    
            @media screen and (min-width: 1200px) {
                width: 270px;
                height: 428px;
                flex-basis: calc((100% - 90px) / 4);
            }
        }
        }
}

.team-card {
padding-top: 30px;
    padding-bottom: 30px;

&__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }

  &__text {
      color: getColor('paragraph-text');
      font-size: 16px;
      line-height: 1.18;
      margin-bottom: 16px;
  }
}
